name: Deploy NP

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy NP
    runs-on: [self-hosted, linux, external-k8s]
    environment: np
    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'

      - name: Configure NPM
        env:
          ARTIFACTORY_TOKEN: ${{secrets.ARTIFACTORY_API_TOKEN}}
        run: |
          npm config set registry https://registry.npmjs.org/
          npm config set @monsantoit:registry https://artifactory.bayer.com/artifactory/api/npm/npm-platforms-engineering/
          npm config set @groot:registry https://artifactory.bayer.com/artifactory/api/npm/npm-platforms-engineering/
          npm config set //artifactory.bayer.com/artifactory/api/npm/npm-platforms-engineering/:_auth $ARTIFACTORY_TOKEN

      - name: Install packages
        run: npm ci

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          role-duration-seconds: 1200
          role-session-name: github-action

      - name: Build
        run: npm run package

      - name: send to s3
        run: aws s3 sync ./build s3://${{secrets.BUCKET_NAME}}
      - name: invalidate cache
        run: aws cloudfront create-invalidation --distribution-id ${{secrets.DISTRIBUTION_ID}} --paths "/*"
