name: Deploy Infrastructure to Prod

on: workflow_dispatch

jobs:
  deploy:
    name: Deploy Infra
    runs-on: [self-hosted, linux, external-k8s]
    environment: prod
    steps:
      - uses: actions/checkout@v2
        with:
          repository: bayer-int/velocity-cloudfront-hosting
          token: ${{secrets.ORG_REPOS_INTERNAL_READ_ONLY}}

      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'

      - name: Install packages
        run: npm install

      - name: Install Serverless
        run: npm i -g serverless

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          role-duration-seconds: 1200
          role-session-name: github-action

      - name: Deploy infra to prod
        run: sls deploy -s prod --force
        env:
          APP_NAME: ${{secrets.APP_NAME}}
          COOKIE_NAME: ${{secrets.COOKIE_NAME}}
          BUCKET_NAME: ${{secrets.BUCKET_NAME}}
          AZURE_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
          AZURE_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
          ALTERNATE_DOMAIN_NAME: ${{secrets.ALTERNATE_DOMAIN_NAME}}
          CERTIFICATE_ARN: ${{secrets.CERTIFICATE_ARN}}
          HOSTED_ZONE_ID: ${{secrets.HOSTED_ZONE_ID}}
